<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="AriTron CBT - A Comprehensive Computer-Based Testing Platform" />
    <meta name="keywords" content="CBT, AriTron, online exam, computer-based testing, education platform" />
    <meta name="author" content="Your Company Name" />
    <meta property="og:title" content="AriTron | CBT Platform" />
    <meta property="og:description" content="AriTron CBT is a comprehensive online exam platform designed to streamline the examination process." />
    <meta property="og:image" content="%PUBLIC_URL%/social-image.png" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AriTron | CBT Platform" />
    <meta name="twitter:description" content="AriTron CBT is a comprehensive online exam platform designed to streamline the examination process." />
    <meta name="twitter:image" content="%PUBLIC_URL%/twitter-image.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
 
     <!-- Structured Data (Schema.org) -->
     <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://aritron.com.ng",
        "name": "AriTron CBT",
        "description": "A comprehensive online exam platform designed to streamline the examination process.",
        "author": {
          "@type": "AriTron LTD", 
          "name": "Engr John Batowei"
        }
      }
      </script>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>AriTron | CBT</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
