
main {
  background: rgb(17, 54, 65);
  margin-left: 220px; /* Same width as the aside */
  height: 100vh; /* Full height of the viewport */
  overflow-y: auto; /* Enable vertical scrolling */
  scroll-behavior: smooth;
  scrollbar-width: none; /* For Firefox */
  padding: 1rem; /* Add padding to ensure content isn't hidden */
  // width: 100%;

 
}

main::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}




.aside {
  position: fixed;
  top: 3rem;
  left: 0;
  width: 220px;
  height: 100vh;
  background: #113641;
  padding: 2rem 1rem 3rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // box-shadow: 2px 0 6px rgba(0, 0, 0, 0.3);
  z-index: 1000;

  .aside-links {
    display: flex;
    flex-direction: column;
    gap: .6rem;
  }

  a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #ffffff;
    font-size: 0.95rem;
    font-weight: 500;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    background: transparent;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.671);
    svg {
      min-width: 20px;
    }

    &:hover {
      background: #8b0000;
      transform: translateX(10px);
    }

    &.active {
      background: #dc143c;
      transform: translateX(10px);
    }
  }

  footer {
    color: #a7a7a7;
    font-size: 0.85rem;
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    a {
      color: #a7a7a7;
      text-decoration: underline;

      &:hover {
        color: white;
      }
    }
  }
}

