.forOfor {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #1e1e2f, #28293d);
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
    .error-container {
      text-align: center;
      animation: fadeIn 1.2s ease;
  
      h1 {
        font-size: 10rem;
        margin-bottom: 1rem;
        color: #ff4c60;
        text-shadow: 0 0 20px rgba(255, 76, 96, 0.5);
      }
  
      p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }
  
      .home-link {
        display: inline-block;
        padding: 0.75rem 2rem;
        font-size: 1rem;
        color: #fff;
        background: #ff4c60;
        text-decoration: none;
        border-radius: 25px;
        transition: background 0.3s ease;
  
        &:hover {
          background: #ff6b81;
        }
      }
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  