.nav {
  background: rgb(17, 54, 65);
  display: flex;
  place-content: space-between;
  padding: 4px 16px;
  align-items: center;
position: sticky;
top: 0;
z-index: 2;
p{
  color: whitesmoke;
  font-weight:500;
  font-size: 1.5rem;
  font-family: "Mulish", sans-serif;
}
  button {
    padding: 6px 12px;
    display: flex;
    align-items: center;
    place-content: center;
    background: white;
    border: 1px solid rgb(128, 128, 128);
    border-radius: 3px;
    cursor: pointer;
    font-weight: 500;
    gap: 1rem;

    &:hover {
      background: rgba(98, 18, 61, 0.227);
      transition: ease-in-out .3s;
      color: whitesmoke;
    }
  }

  img{
    width: 50px;
    height: 50px;
    object-position: center;
    border-radius: 50%;
  }
}

