@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,500;1,600;1,700&family=Roboto+Slab:wght@300;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html{
  scroll-behavior: smooth;
  body{
  background: rgb(17, 54, 65);
    main{
      overflow-x: hidden;
      max-height: 90dvh;
      height: 100%;
      overflow-y: scroll;
      // display: block;
    }
    
  }
}
 *>* {
  font-family: "Poppins",'Roboto', sans-serif;
} 

