$blue: #008080;
$grey: rgb(250, 250, 250);
$green: rgb(14, 183, 14);
$navy: rgb(0, 0, 169);
$yellow: rgba(251, 255, 0, 0.834);
$green2: rgba(201, 219, 153, 0.799);
$shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
$radius: 12px;



.Home-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // padding: 3rem 1rem;
  // background-color: #12121f;
  // height: 100vh;
}

.Home {
  width: 100%;
  // max-width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 2.5rem;
  // background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(8px);
  border-radius: $radius;
  box-shadow: $shadow;

  .main-heading {
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    color: white;
    background: whitesmoke;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeIn 0.6s ease-out;
  }

  marquee {
    background: rgb(255, 255, 255);
    color: #000000;
    padding: 10px 20px;
    border-left: 6px solid $yellow;
    border-right: 6px solid $yellow;
    border-radius: $radius;
    font-size: 1rem;
    // box-shadow: $shadow;
    width: 70%;
  }

  .ExamCord {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    width: 70%;
    margin: 2.5rem 0;
    .Cordinator,
    .TakeExam {
      flex: 1 1 45%;
      max-width: 440px;
      height: 240px;
      padding: 40px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 1.3rem;
      font-weight: 600;
      color: white;
      border-radius: $radius;
      box-shadow: $shadow;
      transition: all 0.3s ease;
      border: 1px solid whitesmoke;
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
        background-color: rgb(255, 255, 255);
        color: #111;
      }
    }

    .TakeExam {
      background:$blue;
      // border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .Cordinator {
      background: $navy;
      // border: 1px solid rgba(255, 255, 255, 0.1);
    }
  }
}

.can-check-result {
  margin-top: 1.5rem;

  a {
    font-size: 1.2rem;
    padding: 10px 20px;
    color: $yellow;
    background-color: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: $radius;
    text-decoration: none;
    transition: all 0.3s ease;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
      transform: scale(1.05);
    }
  }
}

@media (max-width: 768px) {
  .Home {
    gap: 2rem;
    padding: 1.5rem;

    .main-heading {
      font-size: 2.2rem;
      // background-color: red;
      width: 100%;
    }

    .ExamCord {
      flex-direction: column;
      align-items: center;

      .Cordinator,
      .TakeExam {
        width: 100%;
        max-width: 100%;
        padding: 30px 20px;
        font-size: 1.1rem;
      }
    }
  }

  .can-check-result a {
    font-size: 1rem;
    padding: 8px 16px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
