.Home {
  position: relative;
  background: rgb(250, 250, 250);
  width: 70%;
  height: 80vh;
  margin: 1cm auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
  gap: 3cm;
  border-radius: 5px;
}
.Home marquee {
  position: absolute;
  top: 6em;
  width: 60%;
  border-bottom: 1px solid black;
}
.Home .ExamCord {
  align-self: normal;
  display: flex;
  justify-content: space-between;
}
.Home .ExamCord .Cordinator, .Home .ExamCord .TakeExam {
  border-radius: 5px;
  flex-basis: 38%;
  text-align: center;
  text-decoration: none;
  padding: 40px 0;
  font-size: 20px;
}
.Home .ExamCord .Cordinator:hover, .Home .ExamCord .TakeExam:hover {
  background: rgba(0, 128, 0, 0.689);
}
.Home .ExamCord .TakeExam {
  background: rgb(130, 130, 203);
  color: white;
}
.Home .ExamCord .Cordinator {
  background: purple;
  color: white;
}/*# sourceMappingURL=styles.css.map */