.create-class{
  button{
    border: none;
    border-radius: 4px;
    padding: 10px 25px;
    background-color: rgb(136, 255, 92);
    box-shadow: 1px 1px 9px black;
    font-size: 1rem;
    &:hover{
      background-color: rgb(61, 255, 47);
      cursor: pointer;
    }
  }
  // border: 1px solid red;
  .form-wrapper{
    // width: 90%;
    margin: auto;
    padding: 15px 20px;
    border: 2px solid rgba(203, 203, 203, 0.221);
    border-radius: 8px;
    background-color: rgba(40, 104, 106, 0.152);
    // box-shadow: 23px 5px 6px grey;

    .create-class-form{
      .top-wrapper{
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 40%;
        // border: 1px solid red;
        .wrap{
          label{
            display: flex;
            align-items: center;
            place-content: space-between;
            color: whitesmoke;
            input{
              flex-basis: 60%;
            }
          }
          // border: 12px solid green ;
        }
      }
      input{
        padding: 9px 5px;
        border: 1px solid #ccc;
        // border: 1px solid rgba(128, 128, 128, 0.616);
        border-radius: 5px;
        &:focus{
          border-color: lightblue;
          outline: none;
        }
      }
    }
    
  }


  .subjects-wrapper{
    margin-top: 2rem;
    span{
      display: block;
      color: rgb(253, 128, 216);
      margin-bottom: 1rem;
    }
    .sub-subject-wrapper{
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      gap: 4px;

      @media(max-width: 1064px){
        grid-template-columns: auto auto auto auto;

      }
      @media(max-width: 978px){
        grid-template-columns: auto auto auto;

      }
      @media(max-width: 799px){
        grid-template-columns: auto auto;

      }
      @media(max-width: 658px){
        grid-template-columns: auto;

      }
      // border: 1px solid red;
      
      // box-shadow: 2px 2px 12px grey;
      margin-bottom: 2rem;
      padding: 20px 20px 15px 20px ;
      border-radius: 5px;
      max-height: 200px;
      height: 100%;
      background: whitesmoke;
      // color: whitesmoke;
      overflow-y: scroll;
        .subject{
            label{
              display: flex;
              gap: 6px;
              // text-transform: capitalize;
            
              &:hover {
                color: rgb(205, 43, 43);
                cursor: pointer;
              }
            }
        }
    }
  }





  .field {
    border: .1rem solid rgb(98, 178, 185);
    width: 90%;
    // box-shadow: 4px 4px 16px grey;
    padding: 25px 40px;
    margin: 12px auto;
    background-color: rgb(250, 250, 250);
    border-radius: 5px;
    .search{
    display: flex;
      place-content: space-between;
      gap: .4em;
      margin-bottom: 5px;
      input{
        outline: none;
        padding: 4px;

        border: 1px solid grey;
        &:focus{
          border-color: steelblue;
        }
      }
  }
  overflow-x: auto;
  table {
   
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      tr{
          height: 12px;
      }
      th{
        font-weight: bold;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        font-family: 'Mulish',sans-serif;
        button{
          padding: 4px 5px;
          text-transform:capitalize;
        }
      }
      td{
        // width: 4em;
  height: 2em;
  position: relative;
  // text-transform: capitalize;
  img{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      object-fit: cover;
      object-position: center;
    }
}
      th {
        background-color: #f2f2f2;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #e2e2e2;
      }

      tbody{
        .actions{
          // display: flex;
          // place-content: space-between;
          button{
            margin: 0 1px;
            cursor: pointer;
            background-color: steelblue;
            border: 1px solid rgb(66, 61, 61);
            box-shadow: none;
            color: white;
            border-radius: 1px;

            &:hover{
              background-color: red;
            }
            
            // &.active {
            //   background-color: red;
            // }
          }
        }
      }
    }
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;

      button {
        margin: 0 5px;
        padding: 8px 12px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        box-shadow: none;
        &:disabled {
          background-color: #ccc;
          cursor: not-allowed;
        }
      }
 
    }


    
    .edit-parent {
      // Styling for the row that contains the edit form
      &.active {
        background-color: #f2f2f2; // Optional: Highlight background when the row is active
      }
      
      .editAndUpdateClass-wrapper {
        width: 100%;
        background-color: #ffffff; // Background color for the editing area
        border: 1px solid #ddd; // Border around the editing area
        border-radius: 5px; // Rounded corners
        padding: 20px; // Padding inside the edit area
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Subtle shadow
        
    .editAndUpdateClass {
      display: flex;
      flex-direction: column;
      gap: 16px;
      
      span {
        font-size: 1.2rem; // Font size for the heading
        font-weight: bold; // Bold text
        color: #333; // Darker text color
        label {
          color: rgb(187, 44, 36); // Color for the class name label
          font-weight: normal; // Normal weight for the label
        }
      }
      
      .update-form {
        display: flex;
        flex-direction: column;
        gap: 16px;
        
        .top-edit {
          display: flex;
          flex-direction: column;
          gap: 16px;
          
          .wrap {
            display: flex;
            flex-direction: column;
            gap: 8px;
            // background-color: red;
            width: 50%;
            label {
              display: flex;
              align-items: center;
              place-content: space-between;
              font-size: 0.9rem; // Slightly smaller font size for labels
              font-weight: normal; // Normal weight for labels
              input {
                padding: 8px; // Padding inside input fields
                border: 1px solid #ccc; // Light border color for inputs
                border-radius: 4px; // Rounded corners for inputs
                font-size: 1rem; // Font size for input text
                width: 20rem;
                &:focus {
                  border-color: steelblue; // Border color when focused
                  outline: none; // Remove default outline
                }
              }
            }
          }
        }

        .subjects-wrapper-ed {
          span {
            font-weight: bold; // Bold text for the subjects header
            margin-bottom: 10px; // Space below the header
          }
          
          .sub-subject-wrapper {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            @media(max-width: 1064px){
              grid-template-columns: auto auto auto auto;
              
            }
            @media(max-width: 978px){
              grid-template-columns: auto auto auto;
              
            }
            @media(max-width: 799px){
              grid-template-columns: auto auto;
              
            }
            @media(max-width: 658px){
              grid-template-columns: auto;
              
            }
            // grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); // Responsive grid
            gap: 10px; // Gap between items
            
            .subject {
              label {
                display: flex;
                align-items: center;
                // gap: 4px;
                font-size: 0.9rem; // Font size for subject labels
                
                input {
                  margin-right: 8px; // Space between checkbox and label text
                }
              }
            }
          }
        }

        button {
          align-self: flex-start; // Align the button to the start
          padding: 10px 20px; // Padding inside the button
          // background-color: steelblue; // Background color for the button
          // color: #fff; // Text color
          border: none; // Remove default border
          border-radius: 4px; // Rounded corners
          cursor: pointer; // Pointer cursor on hover
          // Font size for button text
          // font-weight: bold; // Bold text
          
        }
      }
    }
  }
}

}
}


@media (max-width: 768px) {
  // background-color: red;
  .create-class-form{
  .top-wrapper{
  //  background-color: red;
  //  width: 50em;
  //  display: flex;
   .wrap{
    width: 28.5em;
    // background-color: rgb(62, 0, 128);
   }
  }
}
}