.admin main {
  margin: 1em 9px 0.3em 14em;
  display: flex;
  gap: 3em;
}
.admin main a {
  text-decoration: none;
  display: flex;
  align-items: center;
  border: 1px solid grey;
  padding: 10px 35px;
  font-size: 1.5em;
  border-radius: 5px;
  position: relative;
}
.admin main a:hover {
  background: rgb(222, 222, 222);
}
.admin main a li {
  list-style-type: none;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 12px;
}

main {
  margin: 1em 9px 0.3em 14em;
}/*# sourceMappingURL=general.css.map */