.admin {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  
    main {
      flex: 1;
      padding: 2rem;
    //   background-color: #f9fafb;
    background-color: rgba(40, 104, 106, 0.152);
    border-radius: 10px;
  
      .welcome {
        position: relative;
        padding-top: 2rem;
  
        &::before {
          content: "Welcome";
          position: absolute;
          top: 2rem;
          left: 2rem;
          font-size: 5rem;
          font-weight: 700;
          color: rgba(0, 0, 0, 0.05);
          pointer-events: none;
          z-index: 0;
        }
  
        .group-containers {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 2rem;
          z-index: 1;
          position: relative;
  
          .candidates {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            background-color: #fff;
            border-radius: .7rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            text-align: center;
            text-decoration: none;
            color: inherit;
  
            &:hover {
              transform: translateY(-5px);
              box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            }
  
            .svg {
              width: 90px;
              height: 90px;
              margin-bottom: 1rem;
  
              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }
  
            h1 {
              font-size: 1.2rem;
              font-weight: 600;
              color: #111827;
              margin: 0;
            }
          }
        }
      }
    }
  }
  