
  .printBtn ,.excelBtn{
      background-color: #e45b06; // Blue button
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin: 0 10px 20px 0;

      &:hover {
          background-color: #b26a05;
      }
  }

  .nomOfStudent{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    color: #ffffff;
    span{
        color: #13dd67;
    }
  }
  .resultPage {
    // background-color: #fdfdfd;
    border-radius: 12px;
    // padding: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    animation: fadeIn 0.6s ease-in;
      .table {
          width: 100%;
          border-collapse: collapse;
          margin: 20px 0;
          font-size: 16px;
          color: #333;
        // background-color: red;
        // border-radius: 6rem;
          thead {
              background-color: #f4f4f4;
              color: #333;

              th {
                  padding: 12px;
                  text-align: left;
                  border-bottom: 2px solid #ddd;
              }
          }

          tfoot {
              background-color: #f4f4f4;
              color: #333;

              th {
                  padding: 12px;
                  text-align: left;
                  border-top: 2px solid #ddd;
              }
          }

          tbody {
             
              tr {
                  &:nth-child(even) {
                      background-color: #f9f9f9;
                  }

                  &:hover {
                      background-color: #f1f1f1;
                  }

                  td {
                      padding: 12px;
                      border-bottom: 1px solid #ddd;
                      text-align: left;
                      background-color: #f9f9f9;
                      &.subjectsScore {
                          // Ensure subject-score cell text is aligned properly
                          word-break: break-word;
                      }
                  }
              }

              &:hover {
                background-color: #ffffff;
                // box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
                // transform: translateY(-2px);
                transition: all 0.2s ease-in-out;
              }
          }
      }
  }

  .noResults {
      text-align: center;
      color: #999;
      font-size: 18px;
  }

  .searchContainer {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
}

.searchContainer span {
    font-size: 16px;
    font-weight: 500;
    margin-right: 15px;
    color: #333;
}

.searchContainer input {
    padding: 12px 20px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 16px;
    width: 300px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.searchContainer input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.searchContainer input::placeholder {
    color: #999;
}

/* Print Media Query */
@media print {
  body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #000;
      background-color: #fff;
  }

  .classResultPage {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
  }

  .resultPage {
      padding: 10px;
      background: #fff;
      border: 1px solid #e0e0e0;
      box-shadow: none;
      margin-bottom: 20px;
  }

  .printBtn {
      display: none; /* Hide the print button during printing */
  }

  table {
      width: 100%;
      border-collapse: collapse;
      margin: 0;
      page-break-inside: auto;
      border: 1px solid #e0e0e0;
  }

  thead {
      background-color: #f1f1f1;
      border-bottom: 2px solid #e0e0e0;
  }

  th, td {
      border: 1px solid #e0e0e0;
      padding: 8px 12px;
      text-align: left;
      font-size: 14px;
  }

  th {
      background-color: #f9f9f9;
      color: #333;
      font-weight: bold;
  }

  tr:nth-child(even) {
      background-color: #fafafa;
  }

  tr {
      page-break-inside: avoid;
  }

  .noResults {
      font-size: 16px;
      color: #333;
      text-align: center;
  }

  /* Optional: Style headers and footers */
  @page {
      margin: 20mm;
  }
  
  .page-break {
      page-break-before: always;
  }
}





.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  padding: 5px 16px;
  margin: 0 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #1cda5b;
  cursor: pointer;
  color: #000000;
}

.pagination button:disabled {
  background-color: #e0e0e0;
  cursor: not-allowed;
}

.pagination span {
  display: flex;
  align-items: center;
  margin: 0 10px;
}


/* Back Button Styling */
.backbtn {
  background-color: #5d5f61; /* Primary button color */
  color: #fff; /* Text color */
  border: none; /* Remove default border */
  padding: 10px 20px; /* Adjust padding */
  font-size: 16px; /* Font size */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
  margin-right: 10px; /* Space between buttons */
}

.backbtn:hover {
  background-color: #272a2e; /* Darker shade on hover */
}

.backbtn:focus {
  outline: none; /* Remove default outline */
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5); /* Focus outline */
}

.backbtn:active {
  transform: scale(0.98); /* Slight shrink effect on click */
}



.resultPage {
    animation: fadeIn 0.6s ease-in;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  