.es-message {
  width: fit-content;
  position: absolute;
  z-index: 777;
  top: -10rem;
  left: 30rem;
  transition: 0.3s ease-in-out;

  .gen {
    font-family: 'Mulish', sans-serif;
    width: 100%;
    max-width: 400px;
    padding: 14px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
  }

  .ss {
    background-color: #e6f7e6;
    color: #2e7d32;
    border: 1px solid #2e7d32;
  }

  .ee {
    background-color: #fdecea;
    color: #d32f2f;
    border: 1px solid #d32f2f;
  }
}

.override {
  top: 1rem;
  transition: 0.3s ease-in-out;
}
