/* Styling for the message container */
.es-message {
    width: fit-content;
    // position: absolute;
    // z-index: 777;
    top: -10rem; /* Initially hide above the viewport */
    // left: 50%;
    // transform: translateX(-5%);
    // border: 1px solid red;
    transition: top 0.3s ease-in-out; /* Transition for sliding effect */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
  }
  
  /* Styling for message types */
  .es-message .gen {
    font-family: 'Mulish', sans-serif;
    width: fit-content;
    padding: 12px;
    border-radius: 5px;
    color: #000;
    font-size: 19px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center; /* Align icon and text */
    margin-bottom: 0.5rem; /* Space between messages */
  }
  
  /* Success message styling */
  .es-message .success {
    border: 1px solid rgba(41, 165, 41, 0.7);
    background: rgb(188, 244, 188);
    font-family: 'Mulish', sans-serif;
  }
  
  /* Error message styling */
  .es-message .error {
    border: 1px solid red;
    background: pink;
    font-family: 'Mulish', sans-serif;
  }
  
  /* Styling for the override class when message is visible */
  .es-message.override {
    top: 1rem; /* Move into view */
  }
  