.upload-wrapper {
    display: flex;
    justify-content: space-between;
    // flex-wrap: wrap;
    padding: 30px;
    // background-color: #f5f7fa;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    gap: 30px;
  
    .uploadQuestion-wrapper,
    .uploadCandidate-wrapper {
      // background-color: #ffffff;
      padding: 25px;
      border-radius: 10px;
      // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 48%;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
      }
  
      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #dee2e6;
      }
  
      a {
        display: inline-block;
        margin-bottom: 20px;
        padding: 10px 20px;
        color: #ffffff;
        background-color: #15581d;
        border-radius: 5px;
        font-weight: 500;
        text-decoration: none;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #15581dde;
        }
      }
  
      .group {
        margin-top: 15px;
        text-align: left;
  
        span {
          display: block;
          font-weight: 500;
          margin-bottom: 10px;
          color: #e6e6e6;
        }
  
        form {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
  
          input[type="file"] {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            background-color: #f8f9fa;
            cursor: pointer;
            transition: background-color 0.3s ease;
  
            &:hover {
              background-color: #e9ecef;
            }
          }
  
          button{
            border: none;
            border-radius: 4px;
            padding: 8px 20px;
            background-color: rgb(136, 255, 92);
            box-shadow: 1px 1px 9px black;
            margin: 12px 0 0 0;
            // font-weight: bold;
            font-size: 17px;
            cursor: pointer;
            &:hover{
              background-color: rgb(61, 255, 47);
        
            }
          }


        }
      }
    }

    @media (max-width: 768px){
      flex-direction: column;
      flex-basis: 100%;
      .uploadQuestion-wrapper,
      .uploadCandidate-wrapper{
        width: 100%;
      }
      // background-color: red;
    }
  }
  